build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О нас</title>
  <script defer src="b9ab7aa5f9d2af2ae943.js"></script></head>
  <body>
    <div class="main-wrapper">
<div class="header">
  <div class="header__logo"> <a href="index.html"><img class="header__logo-img" src="img/1fb17e73d3c5c42a0eddc33f82644a41.png"></a></div>
<ul class="header__nav"> 
  <li class="header__nav-item"><a class="header__nav-link" href="index.html">Главная </a></li>
  <li class="header__nav-item"><a class="header__nav-link" href="about.html">О нас</a></li>
  <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
</ul>
</div>
      <div class="container">
        <div class="content">
          <h1 class="main">О нас</h1>
          <p>Наша компания более 15 лет профессионально оказывает услуги в сфере интернет-маркетинга и веб-разработки. Мы разрабатываем продающие сайты и проводим комплексные рекламные кампании в интернете.</p>
          <p>Мы работаем в четырех основных направлениях: разработка и дизайн сайтов, оптимизация и продвижение сайтов, организация рекламы в интернете.</p>
          <p>Начиналась компания с 3 человек. Сегодня наша команда объединяет более 50 специалистов.</p>
          <p>Наша компания входит в число лидеров рынка разработки сайтов на платформе «1С-Битрикс». За время работы мы реализовали более 2000 интернет-проектов от простых сайтов-визиток до сложных IT-порталов и сервисов. Ежемесячно запускается более 150 рекламных кампаний.</p>
          <p>Внимательное отношение к клиентам, оперативность и слаженность в работе, нестандартные и креативные решения, современная технологическая база и собственные разработки, высокопрофессиональные специалисты, которые в совершенстве владеют интернет-технологиями — главные составляющие, формирующие лицо нашей компании.</p>
          <p>Благодаря своим преимуществам мы получаем самое ценное — доверие клиентов и признание профессионального сообщества.</p>
        </div>
      </div>
<div class="footer">
  <div class="footer__content">
    <div class="footer__phone">+7 (495) 128-19-48</div>
  </div>
</div>
    </div>
  </body>
</html>

source/about.pug
doctype html
html
  head
    meta(charset="utf-8")
    title О нас
  body
    div.main-wrapper
      include components/header.pug
      div.container
        div.content
          h1.main О нас
          p Наша компания более 15 лет профессионально оказывает услуги в сфере интернет-маркетинга и веб-разработки. Мы разрабатываем продающие сайты и проводим комплексные рекламные кампании в интернете.
          p Мы работаем в четырех основных направлениях: разработка и дизайн сайтов, оптимизация и продвижение сайтов, организация рекламы в интернете.
          p Начиналась компания с 3 человек. Сегодня наша команда объединяет более 50 специалистов.
          p Наша компания входит в число лидеров рынка разработки сайтов на платформе «1С-Битрикс». За время работы мы реализовали более 2000 интернет-проектов от простых сайтов-визиток до сложных IT-порталов и сервисов. Ежемесячно запускается более 150 рекламных кампаний.
          p Внимательное отношение к клиентам, оперативность и слаженность в работе, нестандартные и креативные решения, современная технологическая база и собственные разработки, высокопрофессиональные специалисты, которые в совершенстве владеют интернет-технологиями — главные составляющие, формирующие лицо нашей компании.
          p Благодаря своим преимуществам мы получаем самое ценное — доверие клиентов и признание профессионального сообщества.
      include components/footer.pug
