source/contacts.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Контакты
  body
    div.main-wrapper
      include components/header.pug
      div.container
        div.content
          h1.main Контакты
          div.contacts
            ul.contacts__items 
              li.contacts__item Москва
              li.contacts__item ул. Люсиновская, д. 39
              li.contacts__item +7 (495) 128-19-48
      include components/footer.pug

build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
  <script defer src="b9ab7aa5f9d2af2ae943.js"></script></head>
  <body>
    <div class="main-wrapper">
<div class="header">
  <div class="header__logo"> <a href="index.html"><img class="header__logo-img" src="img/1fb17e73d3c5c42a0eddc33f82644a41.png"></a></div>
<ul class="header__nav"> 
  <li class="header__nav-item"><a class="header__nav-link" href="index.html">Главная </a></li>
  <li class="header__nav-item"><a class="header__nav-link" href="about.html">О нас</a></li>
  <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
</ul>
</div>
      <div class="container">
        <div class="content">
          <h1 class="main">Контакты</h1>
          <div class="contacts">
            <ul class="contacts__items"> 
              <li class="contacts__item">Москва</li>
              <li class="contacts__item">ул. Люсиновская, д. 39</li>
              <li class="contacts__item">+7 (495) 128-19-48</li>
            </ul>
          </div>
        </div>
      </div>
<div class="footer">
  <div class="footer__content">
    <div class="footer__phone">+7 (495) 128-19-48</div>
  </div>
</div>
    </div>
  </body>
</html>
