build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Создание и продвижение сайтов</title>
  <script defer src="b9ab7aa5f9d2af2ae943.js"></script></head>
  <body>
    <div class="main-wrapper">
<div class="header">
  <div class="header__logo"> <a href="index.html"><img class="header__logo-img" src="img/1fb17e73d3c5c42a0eddc33f82644a41.png"></a></div>
<ul class="header__nav"> 
  <li class="header__nav-item"><a class="header__nav-link" href="index.html">Главная </a></li>
  <li class="header__nav-item"><a class="header__nav-link" href="about.html">О нас</a></li>
  <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
</ul>
</div>
      <div class="container">
        <div class="content">
          <h1 class="main">Создание и продвижение сайтов</h1>
          <p>Наша компания занимается созданием и продвижением сайтов в интернете, оказываем услуги в области интернет-маркетинга. Мы не просто приводим новых посетителей на ваш сайт, наша цель - сделать из них ваших клиентов. Каждый разработанный нами проект решает задачи бизнеса. </p>
          <h2>Мы делаем маркетинг понятным, предсказуемым и доступным для предпринимателей</h2>
          <ul>
            <li>Контекстная и таргетированная реклама, социальные сети, SEO-продвижение, ретаргетинг</li>
            <li>Позиционирование, стратегия и ключевые смыслы</li>
            <li>Адаптация под ваши бизнес, мощный функционал, быстрая загрузка страниц</li>
            <li>Управление задачами и автоматизация продаж с помощью Битрикс24</li>
          </ul>
          <h2>Мы делаем маркетинг понятным, предсказуемым и доступным для предпринимателей</h2>
          <p>Получите бесплатный аудит бизнеса. И узнайте, какие инструменты будут эффективны в вашем случае.</p>
          <ul>
            <li>Проанализируем вашу сферу и конкурентов, расскажем, как выделиться</li>
            <li>Сделаем медиаплан с точной стоимостью маркетинговых инструментов, которые будут эффективны для вашего бизнеса</li>
            <li>Подготовим рекомендации по улучшению вашей рекламной кампании в интернете</li>
          </ul>
          <h2>Разработка и раскрутка сайтов</h2>
          <p>Мы предлагаем изготовление сайтов, а еще создание продающих ресурсов, имеющих систему управления, разрабатываем WEB - дизайн, а также предлагаем техническую поддержку и продвижение сайтов в поисковых системах. У нас Вы можете оформить заказ на полноценный коммерческий сайт, для этого вам нужно всего лишь нажать на кнопку "Заказать".</p>
        </div>
      </div>
<div class="footer">
  <div class="footer__content">
    <div class="footer__phone">+7 (495) 128-19-48</div>
  </div>
</div>
    </div>
  </body>
</html>

source/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Создание и продвижение сайтов
  body
    div.main-wrapper
      include components/header.pug
      div.container
        div.content
          h1.main Создание и продвижение сайтов
          p Наша компания занимается созданием и продвижением сайтов в интернете, оказываем услуги в области интернет-маркетинга. Мы не просто приводим новых посетителей на ваш сайт, наша цель - сделать из них ваших клиентов. Каждый разработанный нами проект решает задачи бизнеса. 
          h2 Мы делаем маркетинг понятным, предсказуемым и доступным для предпринимателей
          ul
            li Контекстная и таргетированная реклама, социальные сети, SEO-продвижение, ретаргетинг
            li Позиционирование, стратегия и ключевые смыслы
            li Адаптация под ваши бизнес, мощный функционал, быстрая загрузка страниц
            li Управление задачами и автоматизация продаж с помощью Битрикс24
          h2 Мы делаем маркетинг понятным, предсказуемым и доступным для предпринимателей
          p Получите бесплатный аудит бизнеса. И узнайте, какие инструменты будут эффективны в вашем случае.
          ul
            li Проанализируем вашу сферу и конкурентов, расскажем, как выделиться
            li Сделаем медиаплан с точной стоимостью маркетинговых инструментов, которые будут эффективны для вашего бизнеса
            li Подготовим рекомендации по улучшению вашей рекламной кампании в интернете
          h2 Разработка и раскрутка сайтов
          p Мы предлагаем изготовление сайтов, а еще создание продающих ресурсов, имеющих систему управления, разрабатываем WEB - дизайн, а также предлагаем техническую поддержку и продвижение сайтов в поисковых системах. У нас Вы можете оформить заказ на полноценный коммерческий сайт, для этого вам нужно всего лишь нажать на кнопку "Заказать".
      include components/footer.pug
